<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"

    tools:context=".ChatActivity">

    <include
        android:id="@+id/toolbar_chatbox"
        layout="@layout/tollbar_chatbox" />

    <ScrollView
        android:id="@+id/scrollView"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">

        <!---->
        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:padding="10dp">

            <!--<TextView-->
                <!--android:id="@+id/time_display"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="HI"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:textSize="8dp" />-->
        </LinearLayout>

    </ScrollView>

    <include
        layout="@layout/messege_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="bottom" />
</LinearLayout>
